## File desec.conf
## This file contains variables for the desec_auth_hook.sh and
## desec_cleanup_hook.sh scripts for use with certbot pre and post
## validation hooks against deSEC.
## The DESEC_TOKEN is provided by the file DOMAIN.desecauth
## code: language=bash

ACME_PREFIX="_acme-challenge"
CURL_ARGS=('-sSLf' '-H' "Authorization: Token $DESEC_TOKEN" '-H' 'Accept: application/json' '-H' 'Content-Type: application/json')
CURL_BIN=$(which curl)
DESEC_API_URL="https://desec.io/api/v1/domains"
JQ_BIN=$(which jq)
SLEEP=60
TTL=3600
